# Введите трехзначное число. Сформируйте число, записанное теми же цифрами в
# обратном порядке. Например: 572 -> 275. Не использовать строки.

number = input("Введите трехзначное число: ")
number = int(number)
# Извлекаем цифры
cifra1 = number // 100
cifra2 = (number // 10) % 10
cifra3 = number % 10

# Формируем число в обратном порядке
result = cifra3 * 100 + cifra2 * 10 + cifra1

print("Число в обратном порядке:", result)